.skills {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    align-items: center;
}

.skills__skill {
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
}

/* .skill {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin: 0.5rem;
} */

.skill {
    font-size: 1rem;
    height: 3rem;
    width: 8rem;
    display: flex;
    gap: 0.2rem;
    align-items: center;
    justify-content: center;
    margin: 0.1rem;
    padding: 1rem;
    border: 2px solid var(--moderate-cyan);
    border-top-left-radius: 1.2rem;
    border-bottom-right-radius: 1.2rem;
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    box-shadow: 0px 2px 4px 4px hsl(170, 45%, 43%, 0.05);
}

@media (min-width: 750px) {
    section {
        margin: auto;
        max-width: 80rem;
    }

    .menu {
        display: none;
    }

    .topbar__menu {
        display: flex;
        align-items: center;
    }

    .topbar__menu ul li {
        margin-right: 1rem;
    }

    .topbar div ul li a {
        background-color: hsl(261, 67%, 70%);
        padding: 0.5rem 0.7rem;
        border-radius: 0.4rem;
        color: #fff;
    }

    .topbar div ul li a:hover {
        transition: 0.5s;
        background-color: hsl(261, 67%, 65%);
    }

    .topbar__menu ul li {
        margin-right: 4rem;
    }

    .intro {
        flex-direction: row;
        align-items: center;
        gap: 6rem;
        padding: 5rem;
        justify-content: center;
    }

    .intro__text {
        width: 50%;
        text-align: left;
    }

    .intro__text-h {
        font-size: 2.5rem;
        line-height: 3.5rem;
    }

    .contact {
        padding-top: 5rem;
        padding-bottom: 5rem;
        flex-direction: row;
        justify-content: space-around;
    }
}